* {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 4vh 0;
  padding: 2vh 4vh;
  background-color: #FAE1DD;
  border-radius: 0 0 16px 16px;
  }
  
main {
  width: 80%;
  margin: 0 auto;
  flex: 1;
  display: flex;
  flex-direction: column;
}

footer {
  display: flex;
  justify-content: center;
}

body {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  background-color: #fef9f9;
  margin: 0;
}

#logo {
  display: flex;
  align-items: center;
}

#logo img {
  height: 60px;
}

#logo h1 {
  text-transform: uppercase;
  padding-left: 20px;
  font-size: 32px;
  color: #843d01;
  font-weight: lighter;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul{
  list-style-type: none;
  display: flex;
  flex-direction: row;
  align-items: center !important;
  margin:0;
  padding:0;
}

nav ul li {
  padding: 16px;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: normal;
}

a {
  text-decoration: none;
  color: #be5902;
}

a:hover {
  color: #fd7e12;
}

h2 {
  color: #843d01;
  text-transform: uppercase;
  font-size: 24px;
}

h3, p, strong {
  color: #4a2201;
}

p img {
  height: 24px;
  padding-right: 16px;
}

#list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  margin: 0;
}

#list #card {
  width: 200px;
  display: flex;
  justify-content: center;
  background-color: #F8EDEB;
  border-radius: 16px;
  margin: 0 24px 24px 0;
}

#card a {
  text-transform: uppercase;
  font-weight: normal;
  color: #cb2813;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 140px;
  padding: 24px;
}

#card a:hover {
  color: #EF6351;
}

#card-small {
  text-transform: none;
}

#card img {
  height: 180px;
  padding-bottom: 16px;
}

#card img:hover {
  opacity: 0.5;
}

#filler {
  margin: 0;
  padding: 24px;
  margin-top: 12px;
  display: flex;
  justify-content: center;
}

#filler img {
  height: 20vh;
}

#landing {
  display: flex;
  justify-content: center;
}

#landing a {
  color: #cb2813;
  text-transform: uppercase;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 36px;
  background-color: #F8EDEB;
  border-radius: 16px;
  margin: 36px;
}

#landing a:hover {
  color: #EF6351;
}

#landing img {
  height: 180px;
  padding-top: 16px;
}

#landing img:hover {
  opacity: 0.5;
}

#book_cover {
  width: auto;
  height: 140px;
  object-fit: cover;
  object-position: 0% 25%;
}

#buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

#button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  margin: 8px;
  background-color: #FAE1DD;
  border-color: transparent;
  border-radius: 8px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: normal;
  color: #be5902;
}

input, select {
  border-radius: 8px;
  border-color: transparent;
  background-color: #F8EDEB;
}

@media screen and (max-width: 600px) {
  header {
    flex-direction: column;
  }

  #landing {
    flex-direction: column;
    align-items: center;
  }

  #landing a {
    width: max-content;
  }
  
  h2 {
      align-self: center;
  }

  #list {
    flex-direction: column;
    align-items: center;
  }

  #list #card {
    margin: 0 0 24px 0;
  }
}